
VITE_APP_API_URL=https://85b2-121-176-132-24.ngrok-free.app
VITE_APP_CLIENT_ID=810037556553-l3tm2nq6j7en13fb0fgrppafm1e7mhvu.apps.googleusercontent.com
VITE_APP_REDIRECT_URI =http://localhost:5173/login/oauth2/code/google

