VITE_APP_API_URL=http://ec2-52-78-205-102.ap-northeast-2.compute.amazonaws.com:8080
VITE_APP_CLIENT_ID=810037556553-l3tm2nq6j7en13fb0fgrppafm1e7mhvu.apps.googleusercontent.com
VITE_APP_REDIRECT_URI =http://localhost:5173/login/oauth2/code/google

